verbose 
recurse

# process only .tt2 templates
# accept = \.tt2$

# copy these files
copy   = ^assets

# .tt2 files become .html files.
suffix tt2=html   

src = src
lib = lib
#dest = www
dest = ../usshoustondive.com-gh-pages
# ^ local clone where this repo is checked out onto branch "gh-pages"

