verbose 
recurse

# process only .tt2 templates
# accept = \.tt2$

# copy these files
copy   = ^assets

# .tt2 files become .html files.
suffix tt2=html   

src = src
lib = lib
dest = /var/www/dive.jays.net


