verbose 
recurse
copy = \.js$ 
copy = \.jpg$ 
copy = \.png$ 
copy = \.gif$ 

# copy these files
copy   = \.(gif|png|jpg|pdf)$ 

# process only .tt2 templates
accept = \.tt2$
# .tt2 files become .html files.
suffix tt2=html   

src = src
dest = dest
lib = lib


